# annotation-analytic-framework

./: README.md  pom.xml
annotation-analytic-core/: pom.xml
annotation-analytic-core/src/main/java/com/github/annotation/analytic/core/annotations/: AnalyseTransaction.java  Analysed.java  AnalysedEntity.java
annotation-analytic-core/src/main/java/com/github/annotation/analytic/core/endpoint/: Endpoint.java  EndpointHelper.java
annotation-analytic-core/src/main/java/com/github/annotation/analytic/core/enums/: ExprLang.java
annotation-analytic-core/src/main/java/com/github/annotation/analytic/core/expression/: Expression.java  ExpressionBuilder.java  ExpressionBuilderHelper.java  ReflectionExpressionBuilder.java  ReflectionFieldExpression.java  ReflectionMethodExpression.java
annotation-analytic-core/src/main/java/com/github/annotation/analytic/core/service/: Analytic.aj  AnalyticChainingUncaughtExceptionHandler.java  AnalyticContext.java  AnalyticContextInterface.java  AnalyticService.java  TransactionKeyStore.java
annotation-analytic-core/src/main/java/com/github/annotation/analytic/core/utils/: AnalyticConfig.java  AnalyticConfigReader.java
annotation-analytic-core/src/main/resources/: analytic.properties
annotation-analytic-core/src/test/resources/: logback.xml
annotation-analytic-json1/: pom.xml
annotation-analytic-json1/src/main/java/com/github/annotation/analytic/core/endpoint/: LogEndpoint.java
annotation-analytic-json1/src/test/java/com/github/annotation/analytic/core/test/: AnnotatedMembersTest.java  BaseClass.java  BaseTest.java  DefaultTransactionsTest.java  ForgetToCallEndTest.java  MultipleTransactionsTest.java  NestedTransactionTest.java  TestBeanWithAnnotatedMembers.java  UncaughtExceptionInTransaction.java
annotation-analytic-json2/: pom.xml
annotation-analytic-json2/src/main/java/com/github/annotation/analytic/core/endpoint/: LogEndpoint.java
annotation-analytic-json2/src/test/java/com/github/annotation/analytic/core/test/: CompositionClass.java  DerivedClass.java  NoAnnotatedMembersTest.java  TestBeanWithAnnotatedMembers.java  TestBeanWithNoAnnotatedMembers.java
annotation-analytic-mvel/: pom.xml
annotation-analytic-mvel/src/main/java/com/github/annotation/analytic/core/expression/: MvelExpression.java  MvelExpressionBuilder.java
annotation-analytic-spel/: pom.xml
annotation-analytic-spel/src/main/java/com/github/annotation/analytic/core/expression/: SpelExpression.java  SpelExpressionBuilder.java
